bpm 60
bar_ticks 4

; time = "bar:tick"
preview_loop 8:0 12:0

; set <row> <value>
; lin <row> <value_end> <time_end>

;midi_ctl 1 0 0. 10. 0.
;midi_ctl 2 2 0. 20. 0.
;midi_ctl 3 3 -3. 10. 0.
;midi_ctl 4 4 0. 1. 0.
;midi_ctl 5 5 0. 40. 0.
;midi_ctl 6 6 1. 10. 0.
;
;midi_voice 20 21 -1
;midi_voice 22 23 -1
;midi_voice 24 25 -1
;midi_voice 26 27 -1

; 1, 2, 3 : cam.xyz
; 4, 5, 6 : at.xyz
; 7 : up.x
; 8 : dir.z ("fov")
; 9 : dof_depth

program 0
t 0:0
	set 0 0
	lin 0 1 0:1

	set 1 7
	set 2 1
	set 3 -10
	lin 3 -5 16:0

	set 4 8
	set 5 1
	set 6 -10
	lin 6 -5 16:0

	set 7 0
	lin 7 0 0:1
	set 8 1
	lin 8 1 0:1
	set 9 1
	lin 9 1 0:1

	;lin 9 10 4:0
t 8:0
	set 1 0
	set 2 0
	set 3 .5

	lin 1 1 8:0
	lin 2 6 8:0

	set 4 0
	set 5 3
	set 6 0

	set 9 .1
	lin 9 10 8:0

t 12:0
	lin 9 .1 8:0

t 32:0
	loop
