bpm 60
bar_ticks 16

; time = "bar:tick"
preview_loop 0:0 16:0

; set <row> <value>
; lin <row> <value_end> <time_end>

;midi_ctl 1 0 0. 10. 0.
;midi_ctl 2 2 0. 20. 0.
;midi_ctl 3 3 -3. 10. 0.
;midi_ctl 4 4 0. 1. 0.
;midi_ctl 5 5 0. 40. 0.
;midi_ctl 6 6 1. 10. 0.
;
;midi_voice 20 21 -1
;midi_voice 22 23 -1
;midi_voice 24 25 -1
;midi_voice 26 27 -1

; 1, 2, 3 : cam.xyz
; 4, 5, 6 : at.xyz
; 7 : up.x
; 8 : dir.z ("fov")
; 9 : dof_depth

program 0
t 0:0
	set 0 0
	lin 0 1 0:1

	set 1 0
	set 2 2
	set 3 -2

	set 4 0
	set 5 1
	set 6 0

	set 7 0
	set 8 1
	set 9 5

t 16:0
	loop
